{
  "name": "brq-economy-bot",
  "version": "1.0.0",
  "description": "Advanced Economy Bot for BRQ Community",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
